VITE_SUPABASE_PROJECT_ID="jbvauaakbbvxyijguhnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidmF1YWFrYmJ2eHlpamd1aG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTM3MDEsImV4cCI6MjA3ODM2OTcwMX0.nKqGuPZRKIaMbvSOygEGhM4kZaKBXW2A_lzC-r2fpuE"
VITE_SUPABASE_URL="https://jbvauaakbbvxyijguhnh.supabase.co"
